# CST465

./: README.md
Assignment 1/: syllabus.html
Assignment2/: DefaultStyles.css  Index.html
Lab2/: index.html  styles.css
Lab3/djangolab/: db.sqlite3
Lab3/dotnetlab/: Program.cs  (+2 more)
Lab6/: Lab6.csproj  Lab6.sln  Program.cs
Lab6/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab6/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lab6/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Lab6/Config/: BlogConfig.cs  BlogConfig.json
Lab6/Controllers/: BlogController.cs  HomeController.cs
Lab6/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lab6/Extensions/: BlogPostExtensions.cs  dbReader.cs
Lab6/Logic/: BlogPost.cs  BlogRepo.cs  BlogRepoCached.cs  IBlogRepo.cs
Lab6/Migrations/: 20251211065742_InitialIdentity.Designer.cs  20251211065742_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Lab6/Models/: BlogPostModel.cs
Lab6/Properties/: launchSettings.json
Lab6/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab7/: Lab7.csproj  Lab7.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
docs/: index.html
(+68 files in other folders)
